<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>

    <style>
        body {
            background-color: rgb(82, 82, 221);
            font: normal 15pt Arial;
            
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
        }

        img#imagem {
            width: 400px;
            height: 400px;
            padding: 5px;
        }

        div {
            text-align: center;
        }


        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }

    </style>

</head>
<body onload="carregar()" id="fundo">
    <header>
        <h1>Desafio 1</h1>
    </header>

    <section>
        <div id="frase">
            Aqui vai aparecer a mensagem...
        </div>

        <div>
            <img id="imagem" src="../Condições (if)/Imagens_desafio_1/manha.jpg" alt="foto do dia">

        </div>

    </section>
   
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>


    <script>
        function carregar() {
           var foto = window.document.getElementById("imagem"); 

           var fundo = window.document.getElementById("fundo");
            
            var frase = window.document.getElementById("frase");

            var data = new Date();

            var horario = data.getHours();

            var minuto = data.getMinutes();

            //var horario = 18; //teste

            if (horario > 0 && horario < 12) {
                frase.innerText = `Bom dia. Agora são ${horario}:${minuto}h`;

                fundo.style.background = "lightgreen";

                foto.src = "../Condições (if)/Imagens_desafio_1/manha.jpg";

            }

            else if (horario >= 12 && horario < 18) {
                frase.innerText = `Boa tarde.  Agora são ${horario}:${minuto}h`;

                fundo.style.background = "darkgoldenrod";

                foto.src = "../Condições (if)/Imagens_desafio_1/tarde.jpg";

            }

            else if (horario >= 18) {
                frase.innerText = `Boa noite.  Agora são ${horario}:${minuto}h`;

                fundo.style.background = "blue";

                foto.src = "../Condições (if)/Imagens_desafio_1/noite.jpg";

            
            }

            
        }

    </script>
    
</body>
</html>